
algoritmo "Caixa_Eletronico"

var
   opcao: inteiro
   saldo, valor: real

inicio

   saldo <- 1000
   opcao <- -1

   enquanto opcao <> 0 faca

      escreval("======================")
      escreval("1 - Consultar Saldo")
      escreval("2 - Fazer Saque")
      escreval("3 - Fazer Deposito")
      escreval("0 - Sair")
      escreval("======================")

      escreva("Escolha uma opcao: ")
      leia(opcao)

      escolha opcao

         caso 1
            escreval("Saldo atual: R$ ", saldo:0:2)

         caso 2
            escreva("Valor do saque: R$ ")
            leia(valor)

            saldo <- saldo - valor

            escreval("Novo saldo: R$ ", saldo:0:2)

         caso 3
            escreva("Valor do deposito: R$ ")
            leia(valor)

            saldo <- saldo + valor

            escreval("Novo saldo: R$ ", saldo:0:2)

         caso 0
            escreval("Sistema encerrado.")

         outrocaso
            escreval("Opcao invalida!")

      fimescolha

   fimenquanto

fimalgoritmo